<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        background-image: url('login1.jpg');
        background-size: cover;
      }
      .login-form {
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        border-radius: 10px;
        width: 30%;
        margin: 50px auto;
        box-shadow: 2px 2px 5px #333;
      }
      input[type="text"], input[type="password"] {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <form>
      	<center>
        <label for="username">Username</label>
        <br>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </center>
      </form>
    </div>
  </body>
</html>